\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{best}\PYG{o}{\PYGZhy{}}\PYG{n}{from} \PYG{n}{delta} \PYG{n}{best} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{path} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{repair}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}
  \PYG{k+kr}{if} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{best}\PYG{p}{)}
    \PYG{k+kr}{then} \PYG{n}{best} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{path}
    \PYG{k+kr}{else} \PYG{n}{best} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{best}
  \PYG{n}{delta} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{find}\PYG{o}{\PYGZhy{}}\PYG{n}{best}\PYG{o}{\PYGZhy{}}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}
  \PYG{k+kr}{if} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{k+kr}{then} \PYG{n}{return}\PYG{p}{(}\PYG{n}{best}\PYG{p}{)}
    \PYG{k+kr}{else} \PYG{n}{best}\PYG{o}{\PYGZhy{}}\PYG{n}{from}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{,} \PYG{n}{best}\PYG{p}{)}
\end{Verbatim}
