\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{lin}\PYG{o}{\PYGZhy{}}\PYG{n}{kernighan} \PYG{n}{path} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{best} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{path}
  \PYG{n}{forEach} \PYG{n}{edge} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{k+kr}{in} \PYG{n}{path} \PYG{k+kr}{do}
      \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{minimumBy} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{j} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))} \PYG{n}{nodes}
      \PYG{k+kr}{if} \PYG{n}{j}\PYG{o}{/=}\PYG{n}{k}
        \PYG{k+kr}{then} \PYG{k+kr}{do} \PYG{n}{delta} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{),} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))}
                \PYG{n}{best}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{best}\PYG{o}{\PYGZhy{}}\PYG{n}{from}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{,} \PYG{n}{best}\PYG{p}{)}
        \PYG{k+kr}{else} \PYG{n}{best} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{best}
\end{Verbatim}
