\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{opt} \PYG{n}{path} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{best\PYGZus{}path} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{path}
  \PYG{n}{forEach} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{k+kr}{in} \PYG{n}{cartesian}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{])} \PYG{k+kr}{do}
    \PYG{n}{path\PYGZsq{}} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{opt}\PYG{o}{\PYGZhy{}}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
    \PYG{k+kr}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{path\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{best\PYGZus{}path}\PYG{p}{)}
      \PYG{k+kr}{then} \PYG{n}{best\PYGZus{}path} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{path\PYGZsq{}}
      \PYG{k+kr}{else} \PYG{n}{best\PYGZus{}path} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{best\PYGZus{}path}
  \PYG{k+kr}{if} \PYG{n}{path} \PYG{o}{==} \PYG{n}{best\PYGZus{}path}
    \PYG{k+kr}{then} \PYG{n}{return}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{k+kr}{else} \PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{opt}\PYG{p}{(}\PYG{n}{best\PYGZus{}path}\PYG{p}{)}
\end{Verbatim}
