\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{onePoint} \PYG{n}{pc} \PYG{n}{n} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{cx}\PYG{o}{?}   \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{k+kr}{if} \PYG{n}{cx}\PYG{o}{?} \PYG{o}{\PYGZlt{}=} \PYG{n}{pc}
    \PYG{k+kr}{then} \PYG{k+kr}{do}
      \PYG{n}{points} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sort} \PYG{p}{(}\PYG{n}{repeat} \PYG{n}{n} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{length} \PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{k+kr}{else}
      \PYG{n}{points} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{[]}
  \PYG{n}{forEach} \PYG{n}{p1i}\PYG{p}{,} \PYG{n}{p2i}\PYG{p}{,} \PYG{n}{point} \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{points}\PYG{p}{)} \PYG{k+kr}{do}
    \PYG{p}{(}\PYG{n}{p1a}\PYG{p}{,} \PYG{n}{p1b}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{splitAt} \PYG{n}{point} \PYG{n}{p1}
    \PYG{p}{(}\PYG{n}{p2a}\PYG{p}{,} \PYG{n}{p2b}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{splitAt} \PYG{n}{point} \PYG{n}{p2}
    \PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{)}   \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{n}{p1a}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{n}{p2b}\PYG{p}{,} \PYG{n}{p2a}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{n}{p1b}\PYG{p}{)}
  \PYG{n}{return} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{)}
\end{Verbatim}
