\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{pop}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{randomPopulation}
\PYG{n+nf}{fPop} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{map} \PYG{n}{fitness} \PYG{n}{pop}
\PYG{n+nf}{until} \PYG{p}{(}\PYG{n}{termination} \PYG{n}{pop}\PYG{p}{)} \PYG{k+kr}{do}
  \PYG{n}{parents}   \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{repeat} \PYG{n}{n\PYGZus{}children} \PYG{p}{(}\PYG{n}{select} \PYG{n}{pop} \PYG{n}{fPop}\PYG{p}{)}
  \PYG{n}{children}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{map} \PYG{n}{recombine} \PYG{n}{parents}
  \PYG{n}{xmen}      \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{map} \PYG{n}{mutate} \PYG{n}{children}
  \PYG{n}{fChildren} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{map} \PYG{n}{fitness} \PYG{n}{xmen}
  \PYG{n}{pop}       \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{repeat} \PYG{n}{n\PYGZus{}pop} \PYG{p}{(}\PYG{n}{replace} \PYG{n}{pop}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{n}{xmen} \PYG{n}{fPop}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{n}{fChildren}\PYG{p}{)}
\end{Verbatim}
