\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{p} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{populaçãoInicial}
\PYG{n+nf}{while} \PYG{n}{not} \PYG{n}{converged}\PYG{k+kt}{:}
  \PYG{n}{p\PYGZsq{}} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{altera}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
  \PYG{n}{p}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{seleciona}\PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{n}{p\PYGZsq{}}\PYG{p}{)}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Evolução}

\PYG{k+kt}{Processo} \PYG{n}{natural} \PYG{n}{em} \PYG{n}{que} \PYG{n}{um} \PYG{n}{grupo} \PYG{n}{de} \PYG{n}{uma} \PYG{n}{espécie} \PYG{n}{se} \PYG{n}{adapta} \PYG{n}{sucessivamente} \PYG{n}{para}\PYG{k+kt}{:}

\PYG{o}{\PYGZhy{}} \PYG{n}{sobrevivência}
\PYG{o}{\PYGZhy{}} \PYG{n}{equilíbrio} \PYG{n}{ecológico}
\PYG{o}{\PYGZhy{}} \PYG{n}{diversidade}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Seleção} \PYG{k+kt}{Natural}

\PYG{k+kt}{Proposta} \PYG{n}{por} \PYG{k+kt}{Charles} \PYG{k+kt}{Darwin} \PYG{n}{e} \PYG{n}{explica} \PYG{n}{porque} \PYG{n}{certas} \PYG{n}{características} \PYG{n}{se} \PYG{n}{tornam} \PYG{n}{comuns} \PYG{n}{enquanto} \PYG{n}{outras} \PYG{n}{desaparecem}\PYG{o}{.}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Seleção} \PYG{k+kt}{Natural}

\PYG{l+m+mi}{1}\PYG{o}{.} \PYG{k+kt}{São} \PYG{n}{produzidos} \PYG{n}{mais} \PYG{n}{herdeiros} \PYG{k+kr}{do} \PYG{n}{que} \PYG{n}{o} \PYG{n}{sustentável}

\PYG{l+m+mi}{2}\PYG{o}{.} \PYG{k+kt}{Características} \PYG{k+kr}{do} \PYG{n}{indivíduo} \PYG{n}{define} \PYG{n}{sua} \PYG{n}{probabilidade} \PYG{n}{de} \PYG{n}{sobrevivência}

\PYG{l+m+mi}{3}\PYG{o}{.} \PYG{k+kt}{Características} \PYG{n}{são} \PYG{n}{hereditárias}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Evolução}

\PYG{k+kt}{Vamos} \PYG{n}{ilustrar} \PYG{n}{com} \PYG{n}{a} \PYG{n}{luta} \PYG{n}{pela} \PYG{n}{sobrevivência} \PYG{n}{de} \PYG{n}{coelhos} \PYG{n}{em} \PYG{n}{um} \PYG{n}{território} \PYG{n}{com} \PYG{n}{raposas}\PYG{o}{.}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Evolução}

\PYG{k+kt}{Na} \PYG{n}{população} \PYG{n}{de} \PYG{n}{coelhos}\PYG{p}{,} \PYG{n}{alguns} \PYG{n}{são} \PYG{n}{mais} \PYG{n}{espertos} \PYG{n}{e} \PYG{n}{mais} \PYG{n}{rápidos} \PYG{n}{que} \PYG{n}{os} \PYG{n}{outros}\PYG{o}{.}

\PYG{k+kt}{Esses} \PYG{n}{têm} \PYG{n}{maior} \PYG{n}{chance} \PYG{n}{de} \PYG{n}{sobrevivência}\PYG{o}{.}

\PYG{k+kt}{Produzem} \PYG{n}{\PYGZus{}\PYGZus{}mais} \PYG{n}{coelhos\PYGZus{}\PYGZus{}}\PYG{o}{.}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Evolução}

\PYG{k+kt}{Com} \PYG{n}{o} \PYG{n}{cruzamento} \PYG{n}{dos} \PYG{n}{coelhos} \PYG{n}{rápidos} \PYG{n}{e} \PYG{n}{dos} \PYG{n}{espertos} \PYG{n}{na} \PYG{n}{população} \PYG{n}{novas} \PYG{n}{variedades} \PYG{n}{de} \PYG{n}{coelhos} \PYG{n}{surgem}\PYG{k+kt}{:}

\PYG{k+kt}{Coelhos} \PYG{n}{rápidos} \PYG{n}{e} \PYG{n}{burros}\PYG{p}{;} \PYG{n}{lentos} \PYG{n}{e} \PYG{n}{espertos}\PYG{p}{,} \PYG{n}{lentos} \PYG{n}{e} \PYG{n}{burros}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}rápidos} \PYG{n}{e} \PYG{n}{espertos\PYGZus{}\PYGZus{}}\PYG{o}{.}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Evolução}

\PYG{k+kt}{A} \PYG{n}{natureza} \PYG{n}{joga} \PYG{n}{de} \PYG{n}{vez} \PYG{n}{em} \PYG{n}{quando} \PYG{n}{um} \PYG{l+s}{\PYGZdq{}coelho selvagem\PYGZdq{}} \PYG{n}{nessa} \PYG{n}{população} \PYG{n}{mutando} \PYG{n}{um} \PYG{n}{ou} \PYG{n}{outro} \PYG{n}{filhote} \PYG{n}{dessas} \PYG{n}{crias}\PYG{o}{.}

\PYG{k+kt}{As} \PYG{n}{crias} \PYG{n}{não} \PYG{n}{são} \PYG{n}{cópias} \PYG{n}{exatas}

\PYG{n+nf}{dos} \PYG{n}{pais}\PYG{p}{,} \PYG{n}{mas} \PYG{n}{variações}

\PYG{n+nf}{aleatórias}\PYG{o}{.}

\PYG{o}{\PYGZlt{}}\PYG{n}{img} \PYG{n}{src}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}img/bioinsp32.gif\PYGZdq{}} \PYG{n}{width}\PYG{o+ow}{=}\PYG{l+m+mi}{250}\PYG{n}{px} \PYG{o}{/\PYGZgt{}}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Evolução}

\PYG{k+kt}{Com} \PYG{n}{o} \PYG{n}{passar} \PYG{n}{das} \PYG{n}{gerações} \PYG{n}{espera}\PYG{o}{\PYGZhy{}}\PYG{n}{se} \PYG{n}{que} \PYG{n}{a} \PYG{n}{população} \PYG{n}{de} \PYG{n}{coelhos} \PYG{n}{se} \PYG{n}{torne} \PYG{n}{mais} \PYG{n}{rápida} \PYG{n}{e} \PYG{n}{esperta} \PYG{k+kr}{do} \PYG{n}{que} \PYG{n}{a} \PYG{n}{inicial}\PYG{o}{.}

\PYG{k+kt}{Mas} \PYG{n}{as} \PYG{n}{raposas} \PYG{n}{também} \PYG{n}{evoluem}\PYG{o}{...}

\PYG{o}{\PYGZsh{}\PYGZsh{}} \PYG{k+kt}{Algoritmo} \PYG{k+kt}{Evolutivo}

\PYG{p}{```}\PYG{n}{haskell}
\PYG{n+nf}{p} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{populaçãoInicial}
\PYG{n+nf}{enquanto} \PYG{n}{não} \PYG{n}{convergir} \PYG{n}{faça}
  \PYG{n}{pais}   \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{selecionaPais}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
  \PYG{n}{filhos} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{reproduz}\PYG{p}{(}\PYG{n}{pais}\PYG{p}{)}
  \PYG{n}{xmen}   \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{muta}\PYG{p}{(}\PYG{n}{filhos}\PYG{p}{)}
  \PYG{n}{p}      \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{seleciona}\PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{n}{xmen}\PYG{p}{)}
\end{Verbatim}
