\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{shrinkMutation} \PYG{n}{tree} \PYG{o+ow}{=} \PYG{n}{mutation}\PYG{p}{(}\PYG{n}{shrink}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{)}

\PYG{n+nf}{shrink} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{n} \PYG{k+kt}{[]}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{return} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{n} \PYG{k+kt}{[]}\PYG{p}{)}
\PYG{n+nf}{shrink} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{n} \PYG{n}{ts}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{k+kr}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}
    \PYG{k+kr}{then} \PYG{n}{return}\PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{n} \PYG{k+kt}{[]}\PYG{p}{)}
    \PYG{k+kr}{else} \PYG{k+kr}{do} \PYG{n}{ix} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{length}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{return}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{[}\PYG{n}{ix}\PYG{p}{])}
\end{Verbatim}
