\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{crossover} \PYG{n}{tree1} \PYG{n}{tree2} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{point1}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{numberOfNodes}\PYG{p}{(}\PYG{n}{tree1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{point2}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{numberOfNodes}\PYG{p}{(}\PYG{n}{tree2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{branch1} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{getBranchAt}\PYG{p}{(}\PYG{n}{point1}\PYG{p}{,} \PYG{n}{tree1}\PYG{p}{)}
  \PYG{n}{branch2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{getBranchAt}\PYG{p}{(}\PYG{n}{point2}\PYG{p}{,} \PYG{n}{tree2}\PYG{p}{)}
  \PYG{n}{child1} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{changeAt}\PYG{p}{(}\PYG{n}{point1}\PYG{p}{,} \PYG{n}{const}\PYG{p}{(}\PYG{n}{branch2}\PYG{p}{),} \PYG{n}{tree1}\PYG{p}{)}
  \PYG{n}{child2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{changeAt}\PYG{p}{(}\PYG{n}{point2}\PYG{p}{,} \PYG{n}{const}\PYG{p}{(}\PYG{n}{branch1}\PYG{p}{),} \PYG{n}{tree2}\PYG{p}{)}
  \PYG{n}{return}\PYG{p}{(}\PYG{n}{child1}\PYG{p}{,} \PYG{n}{child2}\PYG{p}{)}
\end{Verbatim}
