\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{grow} \PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{depth} \PYG{o+ow}{=}
  \PYG{n}{ratio} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{n\PYGZus{}terms} \PYG{o}{/} \PYG{n}{n\PYGZus{}symbols}
  \PYG{n}{r}     \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{node}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{if} \PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{depth} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{n}{or} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{ratio}
             \PYG{k+kr}{then} \PYG{n}{sampleTerm}
             \PYG{k+kr}{else} \PYG{n}{sampleNonTerm}
  \PYG{n}{children} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{for} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{..} \PYG{n}{arity}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)]} \PYG{p}{(}\PYG{n}{grow} \PYG{p}{(}\PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{n}{depth}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
  \PYG{n}{return} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{node} \PYG{n}{children}\PYG{p}{)}
\end{Verbatim}
