\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{gp} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{pop} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{randomPopulation}
  \PYG{n}{until} \PYG{n}{convergence} \PYG{k+kr}{do}
    \PYG{n}{children} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{empty}
    \PYG{n}{until} \PYG{n}{length}\PYG{p}{(}\PYG{n}{children}\PYG{p}{)}\PYG{o}{==}\PYG{n}{lambda} \PYG{k+kr}{do}
      \PYG{n}{mut}\PYG{o}{?} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{k+kr}{if} \PYG{n}{mut}\PYG{o}{?}
        \PYG{k+kr}{then} \PYG{k+kr}{do} \PYG{n}{ix}       \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
                \PYG{n}{child}    \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{mutate}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{[}\PYG{n}{ix}\PYG{p}{])}
                \PYG{n}{children} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{children} \PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{child}
        \PYG{k+kr}{else} \PYG{k+kr}{do} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{randomParents}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{)}
                \PYG{p}{(}\PYG{n}{child1} \PYG{p}{,} \PYG{n}{child2} \PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{)}
                \PYG{n}{children} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{children} \PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{child1}\PYG{p}{,} \PYG{n}{child2}\PYG{p}{]}
\end{Verbatim}
